:root {
  --color-primary: #172b4d;
  --color-secondary: #36b37e;
  --color-tertiary: #3a4a42;
  --color-text-emphasis: #42526e;
  --color-white: #fff;
  --color-light-grey: #ebf0ee;
  --color-grey-border: #d0d9d4;
  --color-green-border: #60c095;
  --color-navbar-links: #344563;
  --color-button: #28865f;
  --color-button-hover-shadow: #0d2b1e;
  --color-button-focus: #008552;
}

#landing-page {
  display: block;
}

#landing-page.active {
  display: none;
}

body {
  background-color: var(--color-white);
  font-family: "Roboto", sans-serif;
  margin: 1px;
}

/* ----- Landing Sections ----- Start */

#landing-section {
  background-image: url("./images/bg/background.svg");
  background-repeat: no-repeat;
  background-position: 16px 60px;
}

@media (max-width: 600px) {
  .navbar-list-desktop {
    display: none !important;
  }

  #mobile-popup {
    left: 0;
    right: 0;
    z-index: 200;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    height: 100vh;
    list-style: none;
    font-size: 32px;
    background: var(--color-white);
    position: fixed;
    padding: 30px 0 479px 32px;
  }

  @media (max-width: 1440px) and (min-width: 901px) {
    .navbar-list-mobile,
    #mobile-popup {
      display: none;
    }
  }

  #mobile-popup.active {
    opacity: 1;
    pointer-events: auto;
    top: 0;
  }

  .navbar-list-mobile {
    list-style: none;
    padding: 0;
  }

  .navbar-list-mobile li {
    margin: 20px 0;
  }

  .navbar-list-mobile li a {
    color: var(--color-tertiary);
    text-decoration: none;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
  }

  #close-icon {
    width: 15px;
    float: right;
    position: absolute;
    right: 30px;
  }
}

@media (min-width: 600px) and (max-width: 990px) {
  .hamburger {
    display: none;
  }
}

@media (min-width: 601px) {
  .navbar-list-mobile,
  #mobile-popup {
    display: none;
  }
}

.color-base {
  color: var(--color-primary);
}

.color-contrast {
  color: var(--color-secondary);
}

.button-states {
  background: var(--color-button);
  border-radius: 4px;
}

.button-states:hover {
  background: var(--color-button);
  box-shadow: 1px 8px 16px var(--color-button-hover-shadow);
  border-radius: 4px;
}

.button-states:focus {
  background: var(--color-button-focus);
  border-radius: 4px;
}

#logo {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0;
  text-align: center;
  color: var(--color-button);
}

a {
  color: black;
  text-decoration: none;
}

.navbar-list {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.navbar-list-desktop {
  list-style: none;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  padding-top: 26px;
  padding-left: 16px;
  width: 250px;
  margin: auto;
}

.navbar-list-desktop > li > a {
  color: var(--color-navbar-links);
}

.text-center {
  text-align: center;
}

#hero-section > h1 {
  padding-top: 15px;
  font-size: 3em;
  line-height: 1.5em;
}

#hero-section p {
  margin: auto;
  width: 60%;
  font-size: medium;
  line-height: 1.5em;
  padding-bottom: 25px;
  color: var(--color-primary);
}

.social-links {
  width: 50%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.social-links > * {
  list-style: none;
}

#down-arrow {
  padding-top: 50px;
}

#portfolio-section {
  display: flex;
  flex-direction: column;
}

.section-header {
  margin: auto;
  padding-top: 20px;
  font-size: 40px;
  width: 70%;
  text-align: center;
  font-weight: 800;
}

#indicator {
  display: block;
  margin: auto;
  width: 48px;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: 990px) {
  #landing-section {
    background-image: url("./images/bg/head-desk1.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    height: 147vh;
  }

  .navbar-list {
    display: none;
  }

  #hero-section {
    padding-top: 175px;
  }

  #hero-section .social-links {
    width: 15%;
  }

  #indicator {
    display: none;
  }
}

/* ----- Landing Section ----- End */

/* ----- My Recent Works Section ----- Start */

#my-recent-works-header {
  margin-bottom: 48px;
}

#portfolios {
  width: 88.1%;
  margin: auto;
  display: grid;
  row-gap: 15px;
  column-gap: 15px;
}

.portfolio {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-grey-border);
  border-radius: 8px;
}

.portfolio-desc {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  border-radius: 8px;
}

.project-title {
  color: var(--color-tertiary);
  font-size: 24px;
  text-align: center;
  margin: 20px 16px 15px 16px;
}

.tags {
  margin: 1px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1px;
}

.tag {
  background-color: var(--color-light-grey);
  color: var(--color-tertiary);
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 12px;
  list-style: none;
  margin: 5px;
}

.primary-button {
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  align-content: center;
  color: var(--color-white);
  background-color: var(--color-button);
  border-radius: 4px;
  border: none;
  width: 122px;
  height: 48px;
  font-size: 17px;
}

@media (min-width: 990px) {
  #email-text {
    display: none;
  }

  #portfolios {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* ----- My Recent Works Section ----- End */

/* ----- About Section ----- Start */

#get-resume {
  display: flex;
  align-items: center;
  justify-content: center;
}

#about-section {
  padding-top: 48px;
}

.about-section-details {
  margin: auto;
  width: 77.6%;
  text-align: center;
  line-height: 1.5em;
  color: var(--color-text-emphasis);
  font-size: 20px;
}

.about_illus {
  background-image: url("./images/bg/a1.svg"), url("./images/bg/a2.svg");
  background-repeat: no-repeat;
  background-position: 325px 0%, 0% 0%;
}

.about-desc {
  margin: auto;
  height: 352px;
  width: 88.1%;
  border-radius: 8px;
  background-color: var(--color-light-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about-cards {
  width: 88.1%;
  margin: auto;
  display: grid;
  row-gap: 25px;
  margin-top: 50px;
}

.about-icon {
  padding-top: 30px;
}

.about-desc-font {
  font-size: 24px;
  color: var(--color-navbar-links);
  padding-bottom: 20px;
}

.about-section-detail {
  margin: 1px;
  display: flex;
  flex-wrap: wrap;
  padding: 1px;
}

.about-section-detail > .lists {
  background-color: var(--color-white);
  color: var(--color-secondary);
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 12px;
  list-style: none;
  margin: 5px;
}

@media (min-width: 990px) {
  .about-section-details {
    width: 50%;
  }

  #about-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .about_illus {
    background-image: url("./images/bg/a1.svg"), url("./images/bg/a2.svg");
    background-repeat: no-repeat;
    background-position: 1520px 5%, 0% -40%;
  }
}

/* ----- About Section ----- End */

/* ----- Contact Section ----- Start */

#contact-message {
  background-image: url("./images/icons/illus-contact.svg");
  background-repeat: no-repeat;
  background-position: 335px 61%;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 327px;
  margin: auto;
}

#email-text {
  font-size: 20px;
  color: var(--color-text-emphasis);
  text-align: center;
}

#get-in-touch {
  position: inherit;
}

.form-fields {
  border: 1px solid var(--color-grey-border);
  box-sizing: border-box;
  border-radius: 4px;
  height: 48px;
  width: 303px;
  padding: 10px;
  margin: 12px;
}

#message {
  border: 1px solid var(--color-green-border);
  box-sizing: border-box;
  border-radius: 4px;
  height: 114px;
  width: 654px;
  padding-top: 12px;
  font-family: "Roboto", sans-serif;
}

#empty-footer {
  height: 327px;
}

#indicator_last {
  margin: auto;
  display: block;
  padding-bottom: 5px;
}

#footer-top {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

#footer-text {
  line-height: 52px;
  font-size: 40px;
  text-align: center;
  width: 90%;
  margin: auto;
  padding-top: 60px;
}

#footer-middile {
  display: flex;
  flex-direction: column;
  margin: auto;
  border: none;
}

#footer-middile > * {
  justify-content: center;
  padding: 20px;
}

#footer-middile > .social-links > li {
  margin-left: 10px;
  margin-right: 10px;
}

#indicator_last-Desktop {
  display: none;
}

#email-invalidation-message {
  color: red;
  margin: auto;
}

@media (min-width: 990px) {
  #contact-message {
    background-image:
      url("./images/bg/condes1.svg"),
      url("./images/bg/condes2.svg"),
      url("./images/bg/condes3.svg");
    background-repeat: no-repeat;
    background-position: 0 82%, 29% 75%, 100% 82%;
  }

  form {
    width: 654px;
  }

  #empty-footer {
    display: none;
  }

  #footer-text {
    line-height: 52px;
    text-align: justify;
    padding-bottom: 63px;
    width: 30%;
    font-size: 30px;
  }

  #footer-top {
    padding-top: 160px;
    width: 85%;
    display: flex;
    margin: auto;
    flex-wrap: nowrap;
    text-align: justify;
    justify-content: space-around;
  }

  #footer-middile {
    border-top: 1px solid grey;
    width: 100%;
    margin-top: 20%;
  }

  #indicator_last-Desktop {
    display: block;
    padding-bottom: 40px;
  }
}

/* ----- Contact Section ----- End */

/* ----- Mobile Modal Styling ----- Start */

#modal-window {
  display: none;
  background-color: #c1c7d0;
  padding: 20px 26px 26px 16px;
  width: 100vw;
  font-family: "Roboto", sans-serif;
}

#modal-window.active {
  display: block;
}

#modal {
  width: 342px;
  background-color: white;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 16px;
}

#mobile-modal {
  width: 342px;
  background-color: white;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 16px;
}

#mobile-modal-image {
  padding: 16px;
  width: 311px;
  height: 220px;
  display: flex;
  margin: auto;
  border-radius: 30px;
}

#mobile-modal-close-icon {
  width: 15px;
  float: right;
  position: relative;
  right: 33px;
  top: -216px;
  color: white;
}

#modal-elements {
  display: flex;
  flex-wrap: wrap;
}

#mobile-modal-title {
  padding: 0 16px;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
  margin: 0;
  color: var(--color-primary);
}

#mobile-modal-tags {
  padding: 0 16px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

#mobile-modal-tags > * {
  padding: 8px 12px;
  margin: 0 5px;
  background: lightgray;
  margin-left: 0;
  margin-top: 8px;
  border-radius: 4px;
}

#mobile-modal-description {
  padding: 0 16px;
  text-align: justify;
  line-height: 24px;
}

#links-project {
  padding-left: 0;
  display: flex;
  justify-content: space-around;
  margin: auto;
}

.links {
  list-style: none;
  border-radius: 4px;
  background-color: #36b37f;
  color: white;
  border: none;
  padding: 12px 16px;
  font-size: 17px;
  display: flex;
  align-content: center;
  margin-right: 6px;
  margin-left: 6px;
  margin-bottom: 20px;
}

#live-link > a,
#source-link > a {
  color: white;
}

.link-icons {
  padding: 0;
  padding-left: 10px;
  width: 20px;
  height: 20px;
}

#modal-elements :nth-child(1) { order: 1; }
#modal-elements :nth-child(2) { order: 2; }
#modal-elements :nth-child(3) { order: 3; }
#modal-elements :nth-child(4) { order: 4; }

@media (min-width: 990px) {
  #modal-elements :nth-child(1) { order: 1; }
  #modal-elements :nth-child(2) { order: 3; }
  #modal-elements :nth-child(3) { order: 4; }
  #modal-elements :nth-child(4) { order: 2; }

  #modal-window {
    /* display: none; */
    background-color: #c1c7d0;
    padding: 20px 26px 26px 16px;
    width: 100vw;
    font-family: "Roboto", sans-serif;
  }

  #modal-window.active {
    display: block;
  }

  #modal {
    background-color: white;
    border: 1px solid #dfe1e6;
    height: 1083px;
    width: 920px;
    left: 0;
    top: 0;
    border-radius: 8px;
    margin: auto;
  }

  #mobile-modal {
    width: 342px;
    background-color: white;
    border: 1px solid #dfe1e6;
    box-sizing: border-box;
    border-radius: 16px;
  }

  #mobile-modal-image {
    padding: 24px;
    display: flex;
    margin: auto;
    margin-top: 62px;
    height: 616px;
    width: 872px;
    border-radius: 30px;
  }

  #mobile-modal-close-icon {
    background-color: lightgrey;
    padding: 5px;
    width: 15px;
    float: right;
    position: relative;
    right: 3%;
    top: -65%;
    color: white;
  }

  #mobile-modal-title {
    padding: 0 24px;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: 0;
    text-align: left;
    margin: 0;
    width: 50%;
    color: var(--color-primary);
  }

  #mobile-modal-tags {
    padding: 12px 24px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }

  #mobile-modal-tags > * {
    padding: 8px 12px;
    margin: 0 5px;
    background: lightgray;
    margin-left: 0;
    border-radius: 4px;
    margin-top: 8px;
    height: 16px;
  }

  #mobile-modal-description {
    padding: 0 24px;
    text-align: justify;
    line-height: 30px;
  }

  #links-project {
    width: 40%;
    padding-left: 0;
    display: flex;
    justify-content: space-around;
    margin: auto;
  }

  .links {
    list-style: none;
    border-radius: 4px;
    background-color: #36b37f;
    color: white;
    border: none;
    padding: 12px 16px;
    font-size: 17px;
    display: flex;
    align-content: center;
  }

  #live-link > a,
  #source-link > a {
    color: white;
  }

  .link-icons {
    padding: 0;
    padding-left: 10px;
    width: 20px;
    height: 20px;
  }
}

/* ----- Mobile Modal Styling ----- End */
